# Base image
FROM ubuntu:20.04

# set workdir
WORKDIR /root

# Update package lists
RUN apt-get update

# Install dependencies
RUN apt-get install -y \
    curl \
    ca-certificates

# Install OCI CLI
RUN curl -O  https://raw.githubusercontent.com/oracle/oci-cli/master/scripts/install/install.sh
RUN chmod +x install.sh
RUN ./install.sh --accept-all-defaults

# Install kubectl
RUN curl -LO https://dl.k8s.io/release/v1.25.0/bin/linux/amd64/kubectl
RUN chmod +x kubectl
RUN mv kubectl /usr/local/bin/

# Install Helm
RUN curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
RUN chmod 700 get_helm.sh
RUN ./get_helm.sh

# Clean up
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Final image
CMD ["/bin/bash"]